<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1208.1036                               -->
<workbook source-build='2020.3.4 (20203.20.1208.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample_data (Cloud_ca675_appconstruction)' inline='true' name='federated.0ob4kd91hvnmja1500r4u0vn5sxv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1h1m0ig0q1fflz1g8mfn71r5dy89'>
            <connection CATALOG='cloud-ca675-appconstruction' EXECCATALOG='cloud-ca675-appconstruction' authentication='yes' bq-dataset-fetch-rows='' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='Cloud-CA675-AppConstruction' schema='Cloud_ca675_appconstruction' server='' server-oauth='' username='krutika.pimple2@mail.dcu.ie' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1h1m0ig0q1fflz1g8mfn71r5dy89' name='Sample_data' table='[cloud-ca675-appconstruction.Cloud_ca675_appconstruction].[Sample_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_field_0]</local-name>
            <parent-name>[Sample_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[string_field_1]</local-name>
            <parent-name>[Sample_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int64_field_2]</local-name>
            <parent-name>[Sample_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[string_field_3]</local-name>
            <parent-name>[Sample_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[string_field_4]</local-name>
            <parent-name>[Sample_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int64_field_5]</local-name>
            <parent-name>[Sample_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[string_field_6]</local-name>
            <parent-name>[Sample_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int64_field_7]</local-name>
            <parent-name>[Sample_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int64_field_8]</local-name>
            <parent-name>[Sample_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[string_field_9]</local-name>
            <parent-name>[Sample_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int64_field_10]</local-name>
            <parent-name>[Sample_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[string_field_11]</local-name>
            <parent-name>[Sample_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int64_field_12]</local-name>
            <parent-name>[Sample_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int64_field_13]</local-name>
            <parent-name>[Sample_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample_data' datatype='table' name='[__tableau_internal_object_id__].[Sample_data_B7A52E87330B4AB8ABD014CE1D80F91A]' role='measure' type='quantitative' />
      <column caption='Date Field 0' datatype='date' name='[date_field_0]' role='dimension' type='ordinal' />
      <column caption='Int64 Field 10' datatype='integer' name='[int64_field_10]' role='measure' type='quantitative' />
      <column caption='Int64 Field 12' datatype='integer' name='[int64_field_12]' role='measure' type='quantitative' />
      <column caption='Int64 Field 13' datatype='integer' name='[int64_field_13]' role='measure' type='quantitative' />
      <column caption='Int64 Field 2' datatype='integer' name='[int64_field_2]' role='measure' type='quantitative' />
      <column caption='Int64 Field 5' datatype='integer' name='[int64_field_5]' role='measure' type='quantitative' />
      <column caption='Int64 Field 7' datatype='integer' name='[int64_field_7]' role='measure' type='quantitative' />
      <column caption='Int64 Field 8' datatype='integer' name='[int64_field_8]' role='measure' type='quantitative' />
      <column caption='String Field 11' datatype='string' name='[string_field_11]' role='dimension' type='nominal' />
      <column caption='String Field 1' datatype='string' name='[string_field_1]' role='dimension' type='nominal' />
      <column caption='String Field 3' datatype='string' name='[string_field_3]' role='dimension' type='nominal' />
      <column caption='String Field 4' datatype='string' name='[string_field_4]' role='dimension' type='nominal' />
      <column caption='String Field 6' datatype='string' name='[string_field_6]' role='dimension' type='nominal' />
      <column caption='String Field 9' datatype='string' name='[string_field_9]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='US_Accidents_June20' inline='true' name='federated.0w0jbzv19w7fxi142ruwc1ipygdc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Accidents_June20' name='textscan.1ad69ir0f6p6kh1eq0gzp0z3ccab'>
            <connection class='textscan' directory='K:/DCU/CA682 DMV' filename='US_Accidents_June20.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ad69ir0f6p6kh1eq0gzp0z3ccab' name='US_Accidents_filtered.csv' table='[US_Accidents_filtered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ID' ordinal='1' />
            <column datatype='string' name='Source' ordinal='2' />
            <column datatype='real' name='TMC' ordinal='3' />
            <column datatype='integer' name='Severity' ordinal='4' />
            <column datatype='datetime' name='Start_Time' ordinal='5' />
            <column datatype='datetime' name='End_Time' ordinal='6' />
            <column datatype='real' name='Start_Lat' ordinal='7' />
            <column datatype='real' name='Start_Lng' ordinal='8' />
            <column datatype='real' name='Distance(mi)' ordinal='9' />
            <column datatype='string' name='Description' ordinal='10' />
            <column datatype='string' name='Street' ordinal='11' />
            <column datatype='string' name='Side' ordinal='12' />
            <column datatype='string' name='City' ordinal='13' />
            <column datatype='string' name='County' ordinal='14' />
            <column datatype='string' name='State' ordinal='15' />
            <column datatype='string' name='Country' ordinal='16' />
            <column datatype='real' name='Temperature(F)' ordinal='17' />
            <column datatype='real' name='Humidity(%)' ordinal='18' />
            <column datatype='real' name='Pressure(in)' ordinal='19' />
            <column datatype='real' name='Visibility(mi)' ordinal='20' />
            <column datatype='string' name='Wind_Direction' ordinal='21' />
            <column datatype='real' name='Wind_Speed(mph)' ordinal='22' />
            <column datatype='real' name='Precipitation(in)' ordinal='23' />
            <column datatype='string' name='Weather_Condition' ordinal='24' />
            <column datatype='boolean' name='Amenity' ordinal='25' />
            <column datatype='boolean' name='Bump' ordinal='26' />
            <column datatype='boolean' name='Crossing' ordinal='27' />
            <column datatype='boolean' name='Give_Way' ordinal='28' />
            <column datatype='boolean' name='Junction' ordinal='29' />
            <column datatype='boolean' name='No_Exit' ordinal='30' />
            <column datatype='boolean' name='Railway' ordinal='31' />
            <column datatype='boolean' name='Roundabout' ordinal='32' />
            <column datatype='boolean' name='Station' ordinal='33' />
            <column datatype='boolean' name='Stop' ordinal='34' />
            <column datatype='boolean' name='Traffic_Calming' ordinal='35' />
            <column datatype='boolean' name='Traffic_Signal' ordinal='36' />
            <column datatype='boolean' name='Turning_Loop' ordinal='37' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='38' />
            <column datatype='string' name='Civil_Twilight' ordinal='39' />
            <column datatype='string' name='Nautical_Twilight' ordinal='40' />
            <column datatype='string' name='Astronomical_Twilight' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMC]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(in)]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turning_Loop]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
      <column caption='Bump1' datatype='boolean' name='[Bump]' role='dimension' type='nominal' />
      <column caption='Cleansed Precipitation ' datatype='real' name='[Calculation_1104507866065301504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Precipitation(in)] = NULL OR [Precipitation(in)] = null&#13;&#10;THEN 0.000000&#13;&#10;ELSE [Precipitation(in)]&#13;&#10;END' />
      </column>
      <column caption='zero_values' datatype='real' name='[Calculation_475974242797428738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(LOOKUP(SUM([Precipitation(in)]),0.000000))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_475974242801065988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(LOOKUP(SUM([Precipitation(in)]),0.000000))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_475974242802454533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(LOOKUP(SUM([Precipitation(in)]),0.000000))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
      <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_filtered.csv_CFD992D1BC5D4C3A9EDCD7296D8D36D6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='US_Accidents_filtered' inline='true' name='federated.0rhd6xg12fesbr1cz5ly51pv46hc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Accidents_filtered' name='textscan.1dnlxz11t9xptv156abpf1hncdz0'>
            <connection class='textscan' directory='K:/DCU/CA682 DMV' filename='US_Accidents_filtered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dnlxz11t9xptv156abpf1hncdz0' name='US_Accidents_filtered.csv' table='[US_Accidents_filtered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ID' ordinal='1' />
            <column datatype='string' name='Source' ordinal='2' />
            <column datatype='real' name='TMC' ordinal='3' />
            <column datatype='integer' name='Severity' ordinal='4' />
            <column datatype='datetime' name='Start_Time' ordinal='5' />
            <column datatype='datetime' name='End_Time' ordinal='6' />
            <column datatype='real' name='Start_Lat' ordinal='7' />
            <column datatype='real' name='Start_Lng' ordinal='8' />
            <column datatype='real' name='Distance(mi)' ordinal='9' />
            <column datatype='string' name='Description' ordinal='10' />
            <column datatype='string' name='Street' ordinal='11' />
            <column datatype='string' name='Side' ordinal='12' />
            <column datatype='string' name='City' ordinal='13' />
            <column datatype='string' name='County' ordinal='14' />
            <column datatype='string' name='State' ordinal='15' />
            <column datatype='string' name='Country' ordinal='16' />
            <column datatype='real' name='Temperature(F)' ordinal='17' />
            <column datatype='real' name='Humidity(%)' ordinal='18' />
            <column datatype='real' name='Pressure(in)' ordinal='19' />
            <column datatype='real' name='Visibility(mi)' ordinal='20' />
            <column datatype='string' name='Wind_Direction' ordinal='21' />
            <column datatype='real' name='Wind_Speed(mph)' ordinal='22' />
            <column datatype='real' name='Precipitation(in)' ordinal='23' />
            <column datatype='string' name='Weather_Condition' ordinal='24' />
            <column datatype='boolean' name='Amenity' ordinal='25' />
            <column datatype='boolean' name='Bump' ordinal='26' />
            <column datatype='boolean' name='Crossing' ordinal='27' />
            <column datatype='boolean' name='Give_Way' ordinal='28' />
            <column datatype='boolean' name='Junction' ordinal='29' />
            <column datatype='boolean' name='No_Exit' ordinal='30' />
            <column datatype='boolean' name='Railway' ordinal='31' />
            <column datatype='boolean' name='Roundabout' ordinal='32' />
            <column datatype='boolean' name='Station' ordinal='33' />
            <column datatype='boolean' name='Stop' ordinal='34' />
            <column datatype='boolean' name='Traffic_Calming' ordinal='35' />
            <column datatype='boolean' name='Traffic_Signal' ordinal='36' />
            <column datatype='boolean' name='Turning_Loop' ordinal='37' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='38' />
            <column datatype='string' name='Civil_Twilight' ordinal='39' />
            <column datatype='string' name='Nautical_Twilight' ordinal='40' />
            <column datatype='string' name='Astronomical_Twilight' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMC]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(in)]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turning_Loop]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[US_Accidents_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Bump]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
      <column datatype='real' name='[Humidity(%)]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[Junction]' role='dimension' type='nominal' />
      <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Railway]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Severity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Severity]' peg='0' size='0.714' />
      </column>
      <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='boolean' name='[Station]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Stop]' role='dimension' type='nominal' />
      <column datatype='string' name='[Street]' role='dimension' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column datatype='real' name='[TMC]' role='measure' type='quantitative' />
      <column datatype='real' name='[Temperature(F)]' role='measure' type='quantitative' />
      <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
      <column datatype='real' name='[Visibility(mi)]' role='measure' type='quantitative' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='US_Accidents_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Accidents_filtered.csv_973157235DD1496DA0D1BE3C57A94D9F]' role='measure' type='quantitative' />
      <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weather_Condition]' derivation='Count' name='[cnt:Weather_Condition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severity]' derivation='Count' name='[diff:cnt:Severity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Severity]' derivation='Sum' name='[diff:sum:Severity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Severity]' derivation='Max' name='[max:Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severity]' derivation='Median' name='[med:Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Junction]' derivation='None' name='[none:Junction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Railway]' derivation='None' name='[none:Railway:nk]' pivot='key' type='nominal' />
      <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stop]' derivation='None' name='[none:Stop:nk]' pivot='key' type='nominal' />
      <column-instance column='[Street]' derivation='None' name='[none:Street:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sunrise_Sunset]' derivation='None' name='[none:Sunrise_Sunset:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Severity]' derivation='Count' name='[pcdf:cnt:Severity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Severity]' derivation='Count' name='[pcto:cnt:Severity:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Severity]' derivation='Count' name='[pcto:cnt:Severity:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Severity]' derivation='Count' name='[pcto:cnt:Severity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Severity]' derivation='Sum' name='[pcto:sum:Severity:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Severity]' derivation='Sum' name='[pcto:sum:Severity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Severity]' derivation='Count' name='[pcva:cnt:Severity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Humidity(%)]' derivation='Sum' name='[sum:Humidity(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Severity]' derivation='Sum' name='[sum:Severity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMC]' derivation='Sum' name='[sum:TMC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature(F)]' derivation='Sum' name='[sum:Temperature(F):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visibility(mi)]' derivation='Sum' name='[sum:Visibility(mi):qk]' pivot='key' type='quantitative' />
      <group caption='Bump Set' name='[Bump Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Bump]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Weather Conditions' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Weather Condition' />
        <param name='target' value='Weather Conditions' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Road Features' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Junction,No Exit,Railway,Roundabout,Station,Stop,Traffic Calming,Turning Loop' />
        <param name='target' value='Road Features' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Road Features'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents caused due to road features</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_filtered' name='federated.0rhd6xg12fesbr1cz5ly51pv46hc' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhd6xg12fesbr1cz5ly51pv46hc'>
            <column datatype='boolean' name='[Junction]' role='dimension' type='nominal' />
            <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Railway]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Roundabout]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Severity]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Station]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Stop]' role='dimension' type='nominal' />
            <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
            <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
            <column-instance column='[Severity]' derivation='Count' name='[cnt:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Junction]' derivation='None' name='[none:Junction:nk]' pivot='key' type='nominal' />
            <column-instance column='[No_Exit]' derivation='None' name='[none:No_Exit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Railway]' derivation='None' name='[none:Railway:nk]' pivot='key' type='nominal' />
            <column-instance column='[Roundabout]' derivation='None' name='[none:Roundabout:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stop]' derivation='None' name='[none:Stop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic_Calming]' derivation='None' name='[none:Traffic_Calming:nk]' pivot='key' type='nominal' />
            <column-instance column='[Turning_Loop]' derivation='None' name='[none:Turning_Loop:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Traffic_Calming:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[cnt:Severity:qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Turning_Loop:nk]' direction='ASC' measure-to-sort-by='[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Turning_Loop:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Severity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Junction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Junction:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>No Exit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:No_Exit:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Railway:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Railway:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Roundabout:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Roundabout:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Severity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Severity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Station:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stop:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Stop:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Traffic Calming:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Traffic_Calming:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Turning Loop:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Turning_Loop:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[cnt:Severity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Turning_Loop:nk] / ([federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Junction:nk] / ([federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:No_Exit:nk] / ([federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Railway:nk] / ([federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Roundabout:nk] / ([federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Station:nk] / ([federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Stop:nk] / [federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Traffic_Calming:nk])))))))</rows>
        <cols>[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[cnt:Severity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Statewise Accidents - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_filtered' name='federated.0rhd6xg12fesbr1cz5ly51pv46hc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rhd6xg12fesbr1cz5ly51pv46hc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Street]' role='dimension' type='nominal' />
            <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Street]' derivation='None' name='[none:Street:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sunrise_Sunset]' derivation='None' name='[none:Sunrise_Sunset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sunrise_Sunset]' derivation='Count' name='[pcto:cnt:Sunrise_Sunset:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[Sunrise_Sunset]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[yr:Start_Time:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[cnt:State:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Country:nk]' />
              <text column='[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:State:nk]' />
              <color column='[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[cnt:State:qk]' />
              <lod column='[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Street:nk]' />
              <geometry column='[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Country:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>State:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Year:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[yr:Start_Time:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Accidents:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[cnt:State:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Country:nk]' />
              <lod column='[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:State:nk]' />
              <color column='[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Sunrise_Sunset:nk]' />
              <wedge-size column='[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[pcto:cnt:Sunrise_Sunset:qk:7]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Country:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>State: </run>
                <run bold='true' fontcolor='#787878' fontsize='12'><![CDATA[<[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:State:nk]>	]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Sunrise_Sunset:nk]>]]></run>
                <run bold='true' fontsize='12'><![CDATA[:<[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[pcto:cnt:Sunrise_Sunset:qk:7]> ]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[Latitude (generated)]</rows>
        <cols>([federated.0rhd6xg12fesbr1cz5ly51pv46hc].[Longitude (generated)] + [federated.0rhd6xg12fesbr1cz5ly51pv46hc].[Longitude (generated)])</cols>
        <pages>
          <column>[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[yr:Start_Time:ok]</column>
        </pages>
        <page-trail-options start='37' />
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather Conditions during accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_filtered' name='federated.0rhd6xg12fesbr1cz5ly51pv46hc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rhd6xg12fesbr1cz5ly51pv46hc'>
            <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
            <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Weather_Condition]' derivation='Count' name='[cnt:Weather_Condition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather_Condition]' derivation='None' name='[none:Weather_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Time]' derivation='Year' name='[yr:Start_Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Weather_Condition:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Weather_Condition])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Weather_Condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Weather_Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Weather_Condition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weather Condition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Weather_Condition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[yr:Start_Time:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[cnt:Weather_Condition:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[cnt:Weather_Condition:qk]</rows>
        <cols>[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[yr:Start_Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cover page map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 states wih higgest Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Accidents_filtered' name='federated.0rhd6xg12fesbr1cz5ly51pv46hc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rhd6xg12fesbr1cz5ly51pv46hc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([State])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:Country:nk]' />
              <lod column='[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rhd6xg12fesbr1cz5ly51pv46hc].[Latitude (generated)] + [federated.0rhd6xg12fesbr1cz5ly51pv46hc].[Latitude (generated)])</rows>
        <cols>[federated.0rhd6xg12fesbr1cz5ly51pv46hc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
